<!DOCTYPE html>    
<html>    
<head>    
    <title>Registration Page</title>    
    <link rel="stylesheet" type="text/css" href="css/style1.css">    
</head>    
<body>    
    <h2>Welcome to registration page</h2><br>  
      
    <div class="registration">    
    <form id="register" method="get" action="register.php">   
        <label><b>FULL NAME:    
        </b>    
        </label>    
        <input type="text" name="Name" id="name" placeholder="name">    
        <br><br>    
        <label><b>Registration/Admission no.:     
        </b>    
        </label>    
        <input type="id_no" name="id_no" id="id" placeholder="id_no">
        <br><br> 
        <label><b> Gender:
        </b>
        </label> 
        <select name="gender" id="gender">
        <option value="sel">other</option>
        <option value="male">Male</option>
        <option value="fem">Female</option>
        </select>   
        <br><br>
        <label><b>Email_ID:     
        </b>    
        </label>    
        <input type="Email_ID" name="Email" id="email" placeholder="mail">
        <br><br>
        <label><b>College Name:     
        </b>    
        </label>    
        <input type="college" name="college" id="college" placeholder="name of the college">
        <br><br> 
        <label><b> Choose the  outdoor sport you like:
        </b>
        </label>
        <select name="ogames" id="ogames">
        <option value="sel">_select one from below_</option>
        <option value="cric">Cricket</option>
        <option value="tennis">Tennis</option>
        <option value="fball">FootBall</option>
        <option value="bball">BasketBall</option>
        <option value="vball">VolleyBall</option>
        </select>
        <select name="date" id="date">
        <option value="da">24/12</option>
        </select>

        <br><br>
        <label><b> Choose the indoor sport you like:
        </b>
        </label>
        <select name="igames" id="igames">
        <option value="sel">_select one from below_</option>
        <option value="tt">Table Tennis</option>
        <option value="badminton">Badminton</option>
        <option value="chess">chess</option>
        </select>
        <br><br>
        <a href="#">    
        <a href="payment.html" id="surfpay">
        <input type="button" name="pay" id="pay" value="Payment">
        </a>
        </a>
        <a href="#">    
        <a href="index.html" id="surfind">
        <input type="button" name="cancel" id="cancel" value="cancel">
        </a>
        </a>



             
            
    </form>     
</div>
    
</body>    
</html>     